#Packet Samurai Config
#Mon Dec 19 16:12:40 BRST 2011
RepositoryUser=
RepositoryProxyActive=False
SnifferProtocols=7777\:lineage2
lastLogDir=/home/rogiel/Documents/Eclipse/lineage2/L2_PacketSamurai/logs
RepositoryProxyHost=
MaxLogSize=4194304
RepositoryPass=
protocols=./protocols
LookAndFeel=System
RepositoryProxyPort=
