#Packet Samurai Config
#Mon May 30 12:09:59 BRT 2011
RepositoryUser=
RepositoryProxyActive=False
SnifferProtocols=
lastLogDir=/home/rogiel/Documents/Eclipse/lineage2/AL_PacketSamurai/logs
RepositoryProxyHost=
MaxLogSize=4194304
RepositoryPass=
protocols=./protocols
LookAndFeel=System
RepositoryProxyPort=
