#Packet Samurai Config
#Thu Dec 15 01:40:41 BRST 2011
RepositoryUser=
RepositoryProxyActive=False
SnifferProtocols=7777\:lineage2
lastLogDir=/home/rogiel/Documents/Eclipse/lineage2/L2_PacketSamurai/logs
RepositoryProxyHost=
MaxLogSize=4194304
RepositoryPass=
LookAndFeel=System
protocols=./protocols
RepositoryProxyPort=
