#Packet Samurai Config
#Mon May 30 12:06:15 BRT 2011
RepositoryUser=
RepositoryProxyActive=False
SnifferProtocols=
lastLogDir=/home/rogiel/Documents/Eclipse/lineage2/AL_PacketSamurai/logs
RepositoryProxyHost=
MaxLogSize=4194304
RepositoryPass=
LookAndFeel=System
protocols=./protocols
RepositoryProxyPort=
